{
  "cSpell.words": [
    "blackhorse",
    "cust",
    "deliveryboy",
    "gomla",
    "promocode",
    "saty",
    "استلام",
    "الإلكتروني",
    "الغاء",
    "المرور",
    "اوردر",
    "اوردرك",
    "برقم",
    "بنجاح",
    "شراء",
    "عملية",
    "كلمة",
    "مكتمل",
    "مكتملة",
    "ملغاه",
    "مهملة"
  ],
  "vscord.enabled": false
}